{
    "Command": {
        "prefix": ["command", "cmd"],
        "body": [
            "import { ChatInputCommandInteraction, SlashCommandBuilder } from 'discord.js';",
            "export default {","\tdata: new SlashCommandBuilder()",
            "\t\t.setName(\"${2:name}\")",
            "\t\t.setDescription(\"${1:description}\")",
            "\t\t.setDMPermission(${0:boolean}),",
            "\tasync execute (interaction: ChatInputCommandInteraction) {",
            "\t\t await interaction.deferReply();",
            "\t},",
            "};"
        ],
        "isFileTemplate": true
    },
    "Get Global Player": {
        "prefix": "player",
        "body": "const player = await Player.get(${2:id}, ${1:client});",
        "description": "Gets the player"
    },/*
    "Get Local Player": {
        "prefix": "local player",
        "body": "const localPlayer = await Player.getGuild(${2:guildId}-${1:userId}, ${0:client});",
        "description": "Gets the local player"
    }*/
}